@media (min-width:992px) {
     /* ======== common css ======= */
    .container {
        margin-left: 65px;
        margin-right: 65px;
    }
     header .navbar .navigation {
            flex: 3;
            display: flex;
    }
    header .navbar .end-nav button {
        display: none;
    }
    header .navbar .search{
        display: block;
    }
    header .navbar .login{
        display: block;
    }
 /* ===== homepage ====== */
    .HomePage .homepage-content h1 {
        font-size: 55px;
    }
    .HomePage .waveWrapper{
        height: 180px;
        margin-top: -100px;
    }

    .learn_course .learn_details{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

      .learn_course .learn-bottom{
        width: 50%;
    }
       /* === our facility  === */
    .ourFacility .facilityDetails{
        display: flex;
        flex-direction: row;
    }

     /* news section */
    .News-Sec .newsDetails{
        display: flex;
        flex-direction: row;
    }

     /* professional */
    .professional .pro_flex{
        display: flex;
        flex-direction: row;
        /* gap: 40px; */
    }

    /* testimonials inherit from 768px */

      .learn_online .learn-p{
        padding: 80px 172px;
    }   
    /* brands section inherit from 768px */

     /* footer */
    footer .footer-grid{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}