*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
.Grid-info{
    /* background-color: lightblue; */
}
.Grid-info .grid-m{
    margin: 0px 80px;
}
.Grid-info .grid-p{
    padding: 50px 0px;
}
.Grid-info .GridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.Grid-info .GridBox .grid-details{
    /* border: 1px solid black; */
    padding: 20px;
    transition: 0.5s all ease-in-out;
}
.Grid-info .GridBox .grid-details:hover {
    box-shadow: 0px 0px 5px 0px gray;
    transform: translateY(-10px);
}
.Grid-info .GridBox .grid-details span{
    color: #a20b3b;
    font-size: 35px;
}
.Grid-info .GridBox .grid-details h4{
    padding: 20px 0px;
    font-size: 28px;
}
.Grid-info .GridBox .grid-details h4 a{
    color: black;
    text-transform: capitalize;
    transition: .5s ease all;
}
.Grid-info .GridBox .grid-details h4 a:hover {
    color: orange;
}
.Grid-info .GridBox .grid-details p{
    color: gray;
}
/* ========== media query =========== */
@media (max-width:576px) {
    .Grid-info .grid-m {
        margin: 0px 30px;
    }
    .Grid-info .GridBox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}
@media (min-width:576px) {
    .Grid-info .grid-m {
        margin: 0px 30px;
    }
    .Grid-info .GridBox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}
@media (min-width:768px) {
    .Grid-info .grid-m {
        margin: 0px 30px;
    }
    .Grid-info .GridBox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media (min-width:992px) {
    .Grid-info .grid-m {
        margin: 0px 50px;
    }
    .Grid-info .GridBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media (min-width:1200px) {
     .Grid-info .grid-m {
        margin: 0px 80px;
    }
}